<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.esri.arcgisruntime.sample.arcgisvectortiledlayerurl">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity android:name="com.esri.arcgisruntime.sample.arcgisvectortiledlayerurl.MainActivity"
                  android:label="@string/app_name"
                  android:configChanges="orientation|screenSize|uiMode">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>