<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- The main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <!-- MapView -->
        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </com.esri.arcgisruntime.mapping.view.MapView>
    </RelativeLayout>
    <!-- The navigation drawer -->
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/basemapText"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="@string/basemap_selection"
            android:textColor="@color/text_white" />

        <ListView
            android:id="@+id/basemap_list"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/list_background"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/layerText"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="@string/layer_selection"
            android:textColor="@color/text_white" />

        <ListView
            android:id="@+id/layer_list"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/list_background"
            android:choiceMode="multipleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>