<resources>
    <string name="app_name">Map Sketching</string>

    <string name="action_draw">Draw</string>
    <string name="action_undo">Undo</string>
    <string name="action_redo">Redo</string>
    <string name="action_erase">Erase</string>
    <string name="point">Point</string>
    <string name="polyline">Polyline</string>
    <string name="polygon">Polygon</string>
    <string name="pointButtonDescription">Draw new point button</string>
    <string name="polylineButtonDescription">Draw new polyline button</string>
    <string name="polygonButtonDescription">Draw new polygon button</string>
    <string name="undoButtonDescription">Undo last drawing event button</string>
    <string name="redoButtonDescription">Redo last undone drawing event button</string>
    <string name="clearButtonDescription">Clear current drawings button</string>
</resources>
