<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
    <solid android:color="@color/button_color_disabled" />
	<stroke android:color="@color/button_default_border" android:width="1dip" />
    <padding android:left="10dip" android:top="10dip" android:right="10dip" android:bottom="10dip" />
    <corners
		android:bottomRightRadius="6dip"
		android:bottomLeftRadius="6dip"
		android:topLeftRadius="6dip"
		android:topRightRadius="6dip"/> 
</shape>
