<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
    <gradient
       android:angle="270"
       android:startColor="@color/button_color_dark"
       android:endColor="@color/button_color_light"
    />
	<stroke android:color="@color/button_focused_border" android:width="2dip" />
    <padding android:left="8dip" android:top="8dip" android:right="8dip" android:bottom="8dip" />
    <corners
		android:bottomRightRadius="6dip"
		android:bottomLeftRadius="6dip"
		android:topLeftRadius="6dip"
		android:topRightRadius="6dip"/> 
</shape>
