<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
    <solid android:color="@color/button_color_disabled" />
	<stroke android:color="@color/button_disabled_focused_border" android:width="1dip" />
    <padding android:left="8dip" android:top="8dip" android:right="8dip" android:bottom="8dip" />
    <corners
		android:bottomRightRadius="6dip"
		android:bottomLeftRadius="6dip"
		android:topLeftRadius="6dip"
		android:topRightRadius="6dip"/> 
</shape>
