<resources>
    <string name="app_name">manage-operational-layers</string>
    <string name="action_settings">Settings</string>
    <string name="imagelayer_elevation_url">http://sampleserver5.arcgisonline.com/arcgis/rest/services/Elevation/WorldElevations/MapServer</string>
    <string name="imagelayer_census_url">http://sampleserver5.arcgisonline.com/arcgis/rest/services/Census/MapServer</string>
    <string name="title_activity_operational_layers">OperationalLayers</string>
    <string name="operational_layers">Operational Layers</string>
    <string name="done">Done</string>
    <string name="added_layers"> Added layers</string>
    <string name="removed_layers"> Removed layers</string>
    <string-array name="operational_layer_array">
        <item>World Elevations</item>
        <item>Census</item>
    </string-array>

</resources>
