<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- OAuth Portals -->
    <string-array name="portal">
        <item name="title">Android Sample</item>
        <!-- your account URL path-->
        <item name="url">https://www.arcgis.com/</item>
        <!-- Client ID of your registered application-->
        <item name="client_id">your-clientID</item>
        <!-- Redirect URI of the application from Authentication tab-->
        <item name="redirect_uri">my-ags-app://auth</item>
        <item name="username">your_user_name</item>
        <item name="password">your_password</item>
    </string-array>
</resources>