<resources>
    <string name="app_name">manage-bookmarks</string>
    <string name="alert_dialog_title">Provide the bookmark name</string>
    <string name="bookmark_not_saved">Book mark could not be saved, ensure you entered a bookmark name and that it is not a duplicate</string>

    <!-- bookmark names -->
    <string name="desert_pattern">Mysterious Desert Pattern</string>
    <string name="strange_symbol">Strange Symbol</string>
    <string name="guitar_trees">Guitar-Shaped Trees</string>
    <string name="prismatic_spring">Grand Prismatic Spring</string>
</resources>
