<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.esri.arcgisruntime.sample.manageoperationallayers.OperationalLayers">

    <Button
        android:layout_width="236dip"
        android:layout_height="wrap_content"
        android:text="@string/operational_layers"
        android:id="@+id/button"
        android:clickable="false"/>

    <Button
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textColor="#2196F3"
        android:id="@+id/donebutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/added_layers"
        android:id="@+id/addedlayers"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:textColor="#000000"
        android:layout_marginBottom="20dip"/>

    <com.esri.arcgisruntime.sample.listviewdragginganimation.DynamicListView
        android:id="@+id/dynamiclistview"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addedlayers"
        android:layout_marginBottom="20dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/removed_layers"
        android:id="@+id/removedlayers"
        android:layout_below="@+id/dynamiclistview"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:textColor="#000000"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/removedlayers"/>



</RelativeLayout>
