<resources>
    <string name="app_name">vector-tiled-layer</string>

    <string name="navigation_url">https://www.arcgis.com/home/item.html?id=e19e9330bf08490ca8353d76b5e2e658</string>
    <string name="light_gray_url">https://www.arcgis.com/home/item.html?id=5dd75c1a544b46c3af01ba5736bfdfa0</string>
    <string name="night_url">https://www.arcgis.com/home/item.html?id=92c551c9f07b4147846aae273e822714</string>
    <string name="dark_gray_url">https://www.arcgis.com/home/item.html?id=5ad3948260a147a993ef4865e3fad476</string>

    <string-array name="vector_tiled_types">
        <item>World Navigation</item>
        <item>World Street Night</item>
        <item>Light Gray Canvas</item>
        <item>Dark Gray Canvas</item>
    </string-array>

    <string name="vector_tiled_layer">%1$s</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

</resources>
