<resources>
    <string name="app_name">Open Existing map</string>

    <!-- navigation drawer items -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="navbar_title">Open a map</string>
    
    <!-- arcgis online portal url -->
    <string name="portal_url">http://www.arcgis.com/</string>
    <!-- webmap portal item id's -->
    <string name="webmap_houses_with_mortgages_id">2d6fa24b357d427f9c737774e7b0f977</string>
    <string name="webmap_usa_tapestry_segmentation_id">01f052c8995e4b9e889d73c3e210ebe3</string>
    <string name="webmap_geology_us">92ad152b9da94dee89b9e387dfe21acd</string>
    <!-- webmap titles -->
    <string name="webmap_houses_with_mortgages_title">Houses with mortgages</string>
    <string name="webmap_usa_tapestry_segmentation_title">USA tapestry segmentation</string>
    <string name="webmap_geology_us_title">Geology of United States</string>
</resources>
